# ListComponentRoutes

./: .gitignore  README.md  Wrak.ListComponentRoutes.sln  azure-pipelines.yml
Wrak.ListComponentRoutes/: RouteAnalyzer.cs  RouteAnalyzerMiddleware.cs  RouteAnalyzerMiddlewareExtensions.cs  RouteAnalyzerServiceConfig.cs  RouteDescriptor.cs  Wrak.ListComponentRoutes.csproj
Wrak.ListComponentRoutes.Tests/: UnitTest1.cs  Wrak.ListComponentRoutes.Tests.csproj
Wrak.ListComponentRoutes.Tests.WebApp/: Program.cs  Startup.cs  Wrak.ListComponentRoutes.Tests.WebApp.csproj  _Imports.razor
Wrak.ListComponentRoutes.Tests.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wrak.ListComponentRoutes.Tests.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Wrak.ListComponentRoutes.Tests.WebApp/Properties/: launchSettings.json
Wrak.ListComponentRoutes.Tests.WebApp/Shared/: NavMenu.razor
Wrak.ListComponentRoutes.Tests/Functional/: CustomWebApplicationFactory.cs  Middleware.cs
Wrak.ListComponentRoutes.Tests/Unit/: RouteAnalyzerServiceConfigTestFixture.cs
