<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.6.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Description>A middleware nuget package for listing all routeable Razor components in an ASP.NET Core app.</Description>
    <Authors>William Rakocy</Authors>
    <PackageId>Wrak.ListComponentRoutes</PackageId>
    <Product>Wrak.ListComponentRoutes</Product>
    <RootNamespace>Wrak.ListComponentRoutes</RootNamespace>
    <AssemblyName>Wrak.ListComponentRoutes</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/wrakocy/ListComponentRoutes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wrakocy/ListComponentRoutes</RepositoryUrl>
    <PackageTags>aspnetcore razor blazor components routes middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
  </ItemGroup>

</Project>
